<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Unit">
            <directory>src/Test/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>src/Test/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
